<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_23">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>711</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Recherche multi criteres </string>
    </property>
    <widget class="QLabel" name="label_144">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Période </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_145">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Du </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_146">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Au</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_147">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Client </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_148">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Produit</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_36">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_37">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_38">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_72">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Parcourir </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_73">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Parcourir </string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_12">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_80">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Impprimer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_151">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>410</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total pack </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_152">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>440</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_149">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>350</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nbre unités</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_81">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fermar </string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>611</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_79">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Détail </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_150">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>380</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_24">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Nature de la piece </string>
    </property>
    <widget class="QPushButton" name="pushButton_74">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Tous </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_75">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Bon livraison </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_76">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Facture </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_77">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Comptoir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_78">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Avoir</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
