<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_125">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>240</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stock initial </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>711</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Recherche mulri criteres</string>
    </property>
    <widget class="QLabel" name="label_121">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Periode : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_122">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Du </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_123">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Au </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_124">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Produit: </string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_31">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_9">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_32">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_6">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_134">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>390</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Qté mouvementé </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_65">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Impprimer </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_131">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>460</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_66">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Fermer </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_132">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>440</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stock période </string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>581</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Description </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tiers</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Qté entrée </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prix </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valeur entrée </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Qté sortie </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prix </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PMP</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_127">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Qté entrée </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_133">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_128">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_126">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>260</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_130">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_129">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Qté sortie </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
